spring.datasource.url=jdbc:postgresql://localhost/JNetwork
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

upload.path=/C:/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=friman1488@gmail.com
spring.mail.password=qasperper1488
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

recaptcha.secret=6LcT5KgUAAAAAM-iMZHHqHBL4zk8yHhzPJyrzJSI


